# Puerto
PORT=3000

# Url de base de datos PostgreSQL
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# URL del frontend para configuración CORS
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=bookshelf