# Puerto del servidor backend
PORT=3000

# Base de datos PostgreSQL
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# URL del frontend para configuración CORS
FRONTEND_URL=http://localhost:5173

# URL mongoDB para la base de datos de libros
MONGODB_URI=mongodb://localhost:27017/bookshelf